# DataCollectionsVerify

./: pom.xml
src/main/java/com/maidian/: GeneratorCodeConfig.java  MaidianApplication.java
src/main/java/com/maidian/controller/: TUserController.java
src/main/java/com/maidian/entiy/: TUser.java
src/main/java/com/maidian/mapper/: TUserMapper.java
src/main/java/com/maidian/service/: TUserService.java
src/main/java/com/maidian/service/impl/: TUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: TUserMapper.xml
src/test/java/com/maidian/: MaidianApplicationTests.java
