
#设置上下文根既项目名
server.servlet.context-path=/springboot
#端口号
server.port=8081

#激活使用哪个配置文件
#spring.profiles.active=test

#数据库配置信息
spring.datasource.url=jdbc:mysql://118.24.13.38:3308/jennytest?characterEncoding=utf-8&useSSL=false
spring.datasource.username=zhangsan
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

school.test = "abc"
school.teacher ="wang"

#设置redis配置信息
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#配置mapper路径
#mybatis.mapper-locations= classpath*:mappers/*.xml
#driverPath=/Users/user/Documents/mysql-connector-java-8.0.20.jar
#target_package=com.jenny.demo
#project=src/main/java
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.type-aliases-package=com.maidian
#会自动将下划线格式的表字段，转换为以驼峰格式命名的属性。
mybatis-plus.configuration.map-underscore-to-camel-case: true